# Configuration for proxying requests to GCS

# Only allow GET and HEAD requests
if ( $request_method !~ "GET|HEAD" ) {
  return 405;
}

proxy_http_version 1.1;
proxy_intercept_errors on;

proxy_hide_header accept-ranges;
proxy_hide_header alt-svc;
proxy_hide_header alternate-protocol;
proxy_hide_header x-goog-generation;
proxy_hide_header x-goog-hash;
proxy_hide_header x-goog-metageneration;
proxy_hide_header x-goog-meta-goog-reserved-file-mtime;
proxy_hide_header x-goog-storage-class;
proxy_hide_header x-goog-stored-content-encoding;
proxy_hide_header x-goog-stored-content-length;
proxy_hide_header X-GUploader-UploadID;
proxy_hide_header x-xss-protection;
proxy_hide_header Set-Cookie;

proxy_ignore_headers Set-Cookie Expires Cache-Control;

proxy_set_header Host storage.googleapis.com;
proxy_set_header Connection "";
proxy_set_header Cookie "";

proxy_redirect off;
